<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-image: url(ke1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        div{
            height: 100vw;
            background-repeat: no-repeat;
            background-position:center;
            background-attachment: fixed;
            }
        .a{
            background-image:url(automobile.png);
        }
        .b{
            background-image:url(automobile1.png);
        }   
        .c{
            background-image:url(automobile2.png);
        }
        section{
            width:50px; 
            height: 100px;
            background-size: 100px;
            background-image: url(mi.png);
            background-repeat: no-repeat;
            transition: background-position 0.6s;
        }
        section:hover{
            background-position: -50px 0;
        }
        p{
            margin-left: 100px;
            border: 4px solid black;
            height: 800px;
            background-image: url(ke2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }       
    </style>
</head>
<body>
    <p>rasyuhdsajkhdhashjdhjasdhkjasd</p>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <section class="d"></section>
</body>
</html>