<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header {
            height: 100px;
            background-color: pink;
            border-bottom: 2px solid;
            box-sizing: border-box;
        }

        .aside {
            display: inline-block;
            width: 220px;
            border-right: 2px solid;
            box-sizing: border-box;
            height: calc(100% - 100px);
            background-color: violet;
        }

        .mian {
            display: inline-block;
            width: calc(100% - 220px);
            height: calc(100% - 100px);
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="header">sas</div><!--
    --><div class="aside">adsa</div><!--
    --><div class="mian">asd</div>
</body>

</html>