<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            margin: 20px;
        }
        div.a{
            width: 56px;
            height: 56px;
            background-repeat: no-repeat;
            background-position: -276px -82px;
            background-image:url(https://www.google.com.hk/images/nav_logo242_hr.png);
        }
        div.b{
            width: 26px;
            height: 26px;
            background-repeat: no-repeat;
            background-position: -306px -140px;
            background-image:url(https://www.google.com.hk/images/nav_logo242_hr.png);
        }
        div.c{
            width:26px;
            height: 26px;
            background-repeat: no-repeat;
            background-position: -306px -168px;
            background-image:url(https://www.google.com.hk/images/nav_logo242_hr.png);
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>